.
├── file_list.txt
├── firmware
│   ├── kernel
│   │   ├── dev_interface.h
│   │   ├── kernel.c
│   │   ├── syscalls.c
│   │   └── sysmem.c
│   ├── local_example.mk
│   ├── local.mk
│   ├── Makefile
│   └── mcu
│       ├── common
│       │   └── openocd
│       │       ├── cmsis-dap.cfg
│       │       └── stlink.cfg
│       └── stm32f407vg
│           ├── device.mk
│           ├── drivers
│           │   ├── rcc
│           │   │   ├── rcc.c
│           │   │   └── rcc.h
│           │   ├── rng
│           │   │   ├── rng.c
│           │   │   └── rng.h
│           │   └── uart
│           │       ├── uart1.c
│           │       ├── uart2.c
│           │       └── uart.h
│           ├── readme.md
│           └── vendor
│               ├── CMSIS
│               │   ├── cmsis_compiler.h
│               │   ├── cmsis_gcc.h
│               │   ├── cmsis_version.h
│               │   ├── core_cm4.h
│               │   ├── mpu_armv7.h
│               │   ├── stm32f407xx.h
│               │   └── stm32f4xx.h
│               ├── LICENSE.txt
│               ├── linker
│               │   └── STM32F407VGTx_FLASH.ld
│               ├── openocd
│               │   ├── STM32F407.svd
│               │   └── stm32f4x.cfg
│               └── startup
│                   └── startup_stm32f407xx.s
├── .gitattributes
├── .gitignore
├── LICENSE
├── README.md
└── .vscode
    ├── c_cpp_properties.json
    ├── launch.json
    └── settings.json

17 directories, 38 files
